<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
   <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Alachisoft.NCache.SocketServer</AssemblyName>
    <RootNamespace>Alachisoft.NCache.SocketServer</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\Resources\ncache.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  
   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
     <DefineConstants>TRACE;DEBUG;CLIENT;VS2005;NET40;NETCORE</DefineConstants>
   </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;CLIENT;VS2005;NET40;NETCORE</DefineConstants>
  </PropertyGroup>
  
   <ItemGroup>
     <Compile Remove="SocketServer\Command\BridgeCommands\**" />
     <EmbeddedResource Remove="SocketServer\Command\BridgeCommands\**" />
     <None Remove="SocketServer\Command\BridgeCommands\**" />
   </ItemGroup>
  
   <ItemGroup>
     <Compile Remove="ICommandManager.cs" />
     <Compile Remove="SocketServer\BridgeCacheFactory.cs" />
     <Compile Remove="SocketServer\BridgeProvider.cs" />
     <Compile Remove="SocketServer\BridgeWrapper.cs" />
     <Compile Remove="SocketServer\Command\CloudUsageCommand.cs" />
     <Compile Remove="SocketServer\Command\HybridBulkCommand.cs" />
     <Compile Remove="SocketServer\Command\ResponseBuilders\GetExpirationCommand.cs" />
     <Compile Remove="SocketServer\Command\ServiceCommandManager.cs" />
     <Compile Remove="SocketServer\Command\Statistics.cs" />
     <Compile Remove="SocketServer\Event Tasks\BridgeReplicatorStatusEvent.cs" />
     <Compile Remove="SocketServer\Statistics\PerfInstaller.cs" />
     <Compile Remove="SocketServer\Util\CommandHelper.cs" />
     <Compile Remove="SocketServer\Util\Encoding.cs" />
     <Compile Remove="SocketServer\Util\InitEncoding.cs" />
   </ItemGroup>
  
   <ItemGroup>
     <EmbeddedResource Remove="SocketServer\Statistics\PerfInstaller.resx" />
   </ItemGroup>
  
   <ItemGroup>
     <PackageReference Include="protobuf-net" Version="2.2.1" />
   </ItemGroup>
  
   <ItemGroup>
     <ProjectReference Include="..\NCWebCache\NCWebCache.Client.NetCore.csproj" />
   </ItemGroup>
  
   <Target Name="PostBuild" AfterTargets="PostBuildEvent">
     <Exec Command="xcopy /Y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)build\NetCore\Client\&quot;  2&gt;nul 1&gt;nul&#xD;&#xA;EXIT 0" />
   </Target>
</Project>
