# NCache

./: .gitignore  LICENSE  README.md
Integration/EFNCacheProvider - Core/Alachisoft.NCache.EntityFrameworkCore/: Alachisoft.NCache.EntityFrameworkCore.csproj  QueryCacheManager.cs  app.config  packages.config
Integration/LinqToNCache/LinqToNCache/: Evaluator.cs  ExpressionVisitor.cs  NCLinqProvider.NetCore.csproj  NCLinqProvider.csproj  NCLinqProvider2x.csproj  NCacheExpressionParser.cs  NCacheQuery.cs  NCacheQueryProvider.cs  QueryProviderBase.cs  TypeSystem.cs
SessionState/NCacheSessionServices/: NCacheCoreSessionStore.cs  NCacheDistributedCache.cs  NCacheSessionData.cs  NCacheSessionServices.NetCore.csproj  NCacheSessionServices.NetCore.sln  NCacheSessionServices.csproj  NCacheSessionServices.sln  NCacheSessionStoreService.cs
SessionState/NCacheSessionServices/Configuration/: CacheAffinity.cs
SessionState/NCacheSessionServices/Interface/: ISessionKeyGenerator.cs
SessionState/NCacheSessionServices/Utilities/: CookieProtection.cs  SessionKeyGenerator.cs
Src/NCCache/: AssemblyInfo.cs  NCCache.Client.NetCore.csproj  NCCache.csproj  PresenceAnnouncer.cs
Src/NCCache/Caching/: ActiveQueryCallback.cs  AllowedOperationType.cs  AsyncCallbackInfo.cs  AsyncOpCode.cs  AsyncOpResult.cs  AsyncOperationCompletedCallback.cs  BlockClientActivity.cs  Cache.Core.cs  Cache.cs  CacheBecomeActiveCallback.cs  CacheClearedCallback.cs  CacheEntry.cs  CacheFactory.cs  CacheItemBase.cs  CacheRenderer.cs  CacheRuntimeContext.cs  CacheStoppedCallback.cs  CallbackEntry.cs  CallbackInfo.cs  CallbackInfoBase.cs  ClientDeathDetection.cs  ClientDeathDetector.cs  ClientsInvalidatedCallback.cs  CompactCacheEntry.cs  CompactEntryProvider.cs  CompactTypeModifiedCallback.cs  CompressedValueEntry.cs  ConfigurationModified.cs  ConnectedClientsLedger.cs  CustomNotificationCallback.cs  CustomRemoveCallback.cs  CustomUpdateCallback.cs  DataSourceUpdateOptions.cs  DataSourceUpdatedCallback.cs  DeadClientNotification.cs  EventCacheEntry.cs  EventContext.cs  EventContextFieldName.cs  EventContextOperationType.cs  EventId.cs  (+36 more)
Src/NCCache/Config/: ChannelConfigBuilder.cs  ConfigConverter.cs  ConfigHelper.cs  ConfigReader.cs  Mapping.cs  OnClusterConfigUpdate.cs  PropsConfigReader.cs  ServerMapping.cs  XMLConfigReader.cs
Src/NCCache/Exceptions/: ClusterExceptions.cs  LicensingException.cs  PersistenceException.cs  StateTransferException.cs
Src/NCCache/MapReduce/: CombinerTask.cs  Filter.cs  IdentityReducer.cs  IdentityReducerFactory.cs  MapReduceOpCodes.cs  MapReduceOperation.cs  MapReduceTask.cs  (+13 more)
Src/NCCacheSeparateHost/: App.config  AssemblyInfo.cs  CacheSeparateHost.cs  CacheSeperateHostUtil.cs  NCCacheSeparateHost.Client.NetCore.csproj  NCCacheSeparateHost.csproj
Src/NCCluster/: AssemblyInfo.cs  BlockEvent.cs  Channel.cs  ChannelClosedException.cs  ChannelException.cs  ChannelListener.cs  ChannelNotConnectedException.cs  Event.cs  EventProvider.cs  ExitEvent.cs  Global.cs  GroupChannel.cs  Header.cs  HeaderType.cs  IThreadRunnable.cs  Membership.cs  MembershipListener.cs  MergeView.cs  Message.cs  MessageListener.cs  MessageResponder.cs  MessageTrace.cs  MsgType.cs  NCCluster.Client.NetCore.csproj  NCCluster.csproj  OperationResponse.cs  Reaper.cs  SuspectEvent.cs  SuspectedException.cs  ThreadClass.cs  TimeoutException.cs  Transport.cs  UpHandler.cs  Version.cs  VersionMismatchException.cs  View.cs  ViewId.cs
Src/NCCommon/: AssemblyInfo.cs  DiscoverAssembly.cs  DomainSearcher.cs  IDiscoverAssembly.cs  ISizable.cs  ISizableIndex.cs  LoggingInfo.cs  NCCommon.Client.NetCore.csproj  NCCommon.csproj  NewTrace.cs  OSInfo.cs  ProductVersion.cs  RtContextValue.cs  RuntimeContext.cs  ServerPlatform.cs  StatusInfo.cs  Trace.cs  VersionType.cs
Src/NCDaemon/: Daemon.cs  NCDaemon.NetCore.csproj  NCDaemon.cs
Src/NCManagement/: AssemblyInfo.cs  NCManagement.Client.NetCore.csproj  NCManagement.csproj  packages.config
Src/NCNetCoreService/: NCNetCoreService.csproj  NCacheService.cs  Program.cs
Src/NCParser/: Action.cs  AssemblyInfo.cs  AttributeIndexNotDefined.cs  EntryContent.cs  FAEdge.cs  FAState.cs  GrammarReader.cs  IGoldVisitor.cs  LRAction.cs  LRActionTable.cs  LookAheadReader.cs  NCParser.Client.NetCore.csproj  NCParser.csproj  ParseMessage.cs  ParseResult.cs  Parser.cs  ParserException.cs  RecordId.cs  Reduction.cs  Rule.cs  Symbol.cs  SymbolType.cs  Token.cs  TokenStack.cs  TypeIndexNotDefined.cs
Src/NCRuntime/: AssemblyInfo.cs  CacheItemPriority.cs  ISizable.cs  NCRuntime.Client.NetCore.csproj  NCRuntime.csproj
Src/NCSerialization/: AssemblyInfo.cs  CompactFormatterServices.cs  CompactSerializationException.cs  NCSerialization.Client.NetCore.csproj  NCSerialization.csproj  TypeSurrogateSelector.cs
Src/NCSessionStateManagement/: AssemblyInfo.cs  CustomSessionIdManager.cs  NCSessionStateManagement.Client.NetCore.csproj  NCSessionStateManagement.csproj  NCacheSection.cs  NCacheSessionStateConfigReader.cs  NCacheSessionStateSettings.cs
Src/NCSessionStoreProvider/: ASPEnvironmentContext.cs  AssemblyInfo.cs  IAspEnvironmentContext.cs  LegacyProvider.cs  NCSessionStoreProvider.Client.NetCore.csproj  NCSessionStoreProvider.csproj  NSessionStoreProvider.cs  SessionHelper.cs  SessionInitializationActions.cs  SessionSerializationUtil.cs  SessionStore.cs  SessionStoreBase.cs
Src/NCSocketServer/: AssemblyInfo.cs  NCSocketServer.Client.NetCore.csproj  NCSocketServer.csproj  app.config
Src/NCStorage/: AssemblyInfo.cs  CacheStorageFactory.cs  ICacheStorage.cs  IPersistentCacheStorage.cs  ISizeableIndexStore.cs  IStorageSpace.cs  NCStorage.Client.NetCore.csproj  NCStorage.csproj  StorageProviderBase.cs  StorageProviderSyncWrapper.cs  StoreAddResult.cs  StoreInsResult.cs  StoreStatus.cs
Src/NCSystemInternal/: AssemblyInfo.cs  NCSystemInternal.csproj
Src/NCWebCache/: AssemblyInfo.cs  NCWebCache.4x.csproj  NCWebCache.Client.NetCore.csproj  NCWebCache.csproj  webcache.local.xml
Tools/NCAutomation/: NCAutomation.4x.csproj  NCAutomation.4x.sln  NCAutomation.Client.NetCore.csproj  ncacheps.dll-Help.xml
(+4353 files in other folders)
