<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SampleData\SampleData\SampleData.csproj" />
    <ProjectReference Include="..\CustomDependencyImpl\CustomDependencyImpl.csproj" />
  </ItemGroup>

</Project>
