<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Alachisoft.NCache.Samples</RootNamespace>
    <AssemblyName>EFCoreCaching</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alachisoft.NCache.OpenSource.EFCore" Version="4.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" />
  </ItemGroup>

</Project>
