<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configuration>
  
  <cache-config config-id="0">
    <cache-settings cache-name="myCache" alias="" inproc="False" last-modified="">
      <logging enable-logs="True" trace-errors="True" trace-notices="False" trace-warnings="False" trace-debug="False" log-path=""/>
      <performance-counters enable-counters="True" snmp-port="0"/>
      <cache-notifications item-remove="False" item-add="False" item-update="False" cache-clear="False"/>
      <cleanup interval="15sec"/>
      <storage type="heap" cache-size="1024mb"/>
      <eviction-policy enabled-evication="True" default-priority="normal" policy="priority" eviction-ratio="5%"/>
      <cache-topology topology="local-cache"/>
    </cache-settings>
  </cache-config>
</configuration>
