//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from: ColumnType.proto
namespace Alachisoft.NCache.Common.Protobuf
{
    [global::ProtoBuf.ProtoContract(Name=@"ColumnType")]
    public enum ColumnType
    {
            
      [global::ProtoBuf.ProtoEnum(Name=@"ATTRIBUTE_COLUMN", Value=0)]
      ATTRIBUTE_COLUMN = 0,
            
      [global::ProtoBuf.ProtoEnum(Name=@"AGGREGATERESULT_COLUMN", Value=1)]
      AGGREGATERESULT_COLUMN = 1
    }
  
}
