<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Alachisoft.System.Internal</AssemblyName>
    <RootNamespace>Alachisoft.System.Internal</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETSTANDARD2_0;NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DirectoryServices\Protocols\**" />
    <EmbeddedResource Remove="DirectoryServices\Protocols\**" />
    <None Remove="DirectoryServices\Protocols\**" />
  </ItemGroup>

</Project>
