<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>Alachisoft.NCache.Linq</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Alachisoft.NCache.Web">
      <HintPath>..\..\..\Src\build\NetCore\Client\Alachisoft.NCache.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="client.ncconf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config.ncconf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)..\build\LINQToNCache\dotnetcore\&quot;  2&gt;nul 1&gt;nul&#xD;&#xA;EXIT 0" />
  </Target>

</Project>
