<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alachisoft.NCache.OpenSource.SDK" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SampleData\SampleData\SampleData.csproj" />
    <ProjectReference Include="..\NCacheLINQ.Business\NCacheLINQ.Business.NetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Alachisoft.NCache.Linq">
      <HintPath>lib\Alachisoft.NCache.Linq.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
