<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Alachisoft.NCache.Serialization</RootNamespace>
    <AssemblyName>Alachisoft.NCache.Serialization</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\Resources\ncache.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;CLIENT;VS2005;NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;CLIENT;VS2005;NETCORE</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="ICompactSerializable.cs" />
    <Compile Remove="Surrogates\KeyValuePairSerializationSurrogate.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NCCommon\NCCommon.Client.NetCore.csproj" />
    <ProjectReference Include="..\NCRuntime\NCRuntime.Client.NetCore.csproj" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)build\NetCore\Client\&quot;  2&gt;nul 1&gt;nul&#xD;&#xA;EXIT 0" />
  </Target>
  

</Project>
