<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configuration>
  <ncache-server connection-retries="5" retry-connection-delay="0" retry-interval="1" client-request-timeout="90" connection-timeout="5" port="9800"/>
  <cache id="myreplicatedcache" default-readthru-provider="" default-writethru-provider="" load-balance="True" enable-client-logs="False" log-level="error">
    <server name="127.0.0.1"/>
  </cache>
  <cache id="mypartitionedcache" default-readthru-provider="" default-writethru-provider="" load-balance="false" enable-client-logs="False" log-level="error">
    <server name="127.0.0.1"/>
  </cache>
  <cache id="mycache" default-readthru-provider="" default-writethru-provider="" load-balance="false" enable-client-logs="False" log-level="error">
    <server name="127.0.0.1"/>
  </cache>
</configuration>
