<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Alachisoft.NCache.SessionStoreProvider</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\Resources\ncache.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;CLIENT;NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;CLIENT;NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ASPEnvironmentContext.cs" />
    <Compile Remove="AssemblyInfo.cs" />
    <Compile Remove="LegacyProvider.cs" />
    <Compile Remove="NSessionStoreProvider.cs" />
    <Compile Remove="SessionHelper.cs" />
    <Compile Remove="SessionSerializationUtil.cs" />
    <Compile Remove="SessionStore.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCSessionStateManagement\NCSessionStateManagement.Client.NetCore.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)build\NetCore\Client\&quot;  2&gt;nul 1&gt;nul&#xD;&#xA;EXIT 0" />
  </Target>
</Project>
