<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\Resources\ncache.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\netstandard2.0\</OutputPath>
    <DefineConstants>TRACE;DEBUG;NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\netstandard2.0\</OutputPath>
    <DefineConstants>TRACE;NETCORE;RELEASE;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Alachisoft.NCache.Runtime</AssemblyName>
    <RootNamespace>Alachisoft.NCache.Runtime</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Caching\WriteOperations.cs" />
    <Compile Remove="Dependencies\CmdParamsDbType.cs" />
    <Compile Remove="Exceptions\BadResponseException.cs" />
    <Compile Remove="Exceptions\BucketTransferredException.cs" />
    <Compile Remove="Exceptions\ClusterMembershipChangingException.cs" />
    <Compile Remove="Exceptions\MaxClientReachedException.cs" />
    <Compile Remove="Exceptions\RemoteException.cs" />
    <Compile Remove="Exceptions\SuspectedException.cs" />
    <Compile Remove="ICustomSerializable.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="DatasourceProviders\ISourceRW.cs.bak" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)build\NetCore\Client\&quot;  2&gt;nul 1&gt;nul&#xD;&#xA;EXIT 0" />
  </Target>
</Project>
